The Boolean object represents two values, either "true" or "false".
If value parameter is omitted or is 0, -0, null, false, NaN, undefined, or the 
empty string (""), the object has an initial value of false.
Syntax
Use the following syntax to create a boolean object.
var val = new Boolean(value);
Boolean Properties
Here is a list of the properties of Boolean object: 
Property Description
constructor Returns a reference to the Boolean function that 
created the object.
prototype The prototype property allows you to add properties 
and methods to an object.
